19.3.29(금)
cmd로 자바 작업시 path에 java를 항상 추가하는 법~~ :
	내컴퓨터 - 설정 - 고급시스템설정 - 고급 - 환경변수 - 시스템 변수 - 새로만들기 이름 : JAVA_HOME 내용 : 자바설치경로
	- 확인 - 시스템변수에서 path 찾아서 편집 - 아무것도 지우지 말고 %JAVA_HOME%\bin; 추가 - 확인.
	%%는 사이에 있는 것을 참조하라는 의미, ; 는 단위를 구분해주는 기호

연산자 간의 우선순위(교재65page)
작성된 순서대로 먼저
 증감연산자 ++,--
 산술연산자 *,/,%,-,+
 비교연산자 <,>,<=,>=,==,!=
 논리연산자 &&(and),||(or),!(not)
 대입연산자 = (단축연산자의 = 도 대입연산자임. . .단축연산자 *=,/=,%=,+=,-=)

제어문 종류
 ┏조건문 
 ┃ └if문 - 만약 ~라면 실행하라
 ┃  └if(조건){실행문;} . . .조건문은 true,false 만 가능
 ┃   └이중if문과 if else, else문 (교재 90page)
 ┃ └switch문 (교재 96page)
 ┃	switch문의 구조 예시)
 ┃		switch(value){
 ┃			case value1 :
 ┃				실행문;
 ┃				break;
 ┃			case value2 :
 ┃				실행문;
 ┃				break;
 ┃			case value3 :
 ┃				실행문;
 ┃				break;
 ┃			dafault :
 ┃				실행문;
 ┃				break;
 ┃		}
 ┗반복문
   └for문
    └for문의 구조    1       2      4       3
		  (초기식;조건식;증감식){실행문}
	for문의 수행순서 = >1 > 2 > TRUE > 3 > 4 > 2 > TRUE > 3 > 4 > 2 > TRUE > 3 . . . . 2 > FALSE > 중단
     for문 사용시 주의사항 : 초기식으로 변수를 선언헀다면 그 변수는 for문 내부에서만 유효함!
				그러나 외부 변수를 썼다면 for문안의 변화도 유효함

*cmd상에서 무한루프 대처법 = ctrl + c누르기
*version 0.0.0 의 의미? = 보통 Major.Minor.Patch 순서. (지 맘임)
major=하위버전의 호환성을 못 이어갈 정도의 큰 업데이트 minor=기능,구현,언어 확장 patch=문제해결