19.4.1 (월)

변수의 라이프사이클 : 변수가 선언된 곳 앞뒤중괄호 안에서 유효
for 문 내부에서 변수를 선언해도 반복됐을 때 에러가 안나는것은...for문이 반복될 때 뒤 중괄호를 지나며 삭제 되기 때문

소스코드상의 '1'(문자로서의 1)과 1은 다르다. char 1 = int 49이다.. 주의
ch1 = 65; // 오잉 2byte인 char에 4byte인 int값인 65가 들어가네?? int로 자동형변환되는건가? 아님. char은 특수한 경우
리터럴 문자 중 \u 는 유니코드 를 입력하는 방법이다. Ex) \uac00 = 가
*소스코드 상에서 8진수 표기법 : 0?식으로 표기 Ex) 020 = 16, 011 = 9
*소스코드 상에서 16진수 표기법 : 0x?식으로 표기 Ex) 0xa = 10, 0xb = 11, 0xff = 255
*16진수? = 1-2-3-4-5-6-7-8-9-a-b-c-d-e-f-10-11-12-13-14-15-16-17-18-19-1a-1b-1c-1d-1e-1f-20...
*float 과 double 의 근사값은 반드시 작은 근사값이 나오는게 아니라 크게도 나온다.