19.03.19 (화), 19.03.20(수)

조건문의 종류 : if문, switch문
if문 = 조건절이 true / false로 나와야 함.
switch = 한개의 변수에 대해서 다양한 값의 조건
*이클립스 단축키 : ctrl + shift + f = 자동 줄맞춤 ctrl + f11 = 재생
Scanner치고/main치고 ctrl+space = 자동으로 import문 삽입 / 메인메쏘드 자동생성
반복문의 종류 : for문, while문
20일 예제
1.
*
**
***
****
*****
2.
*****
****
***
**
*
3.
    *
   **
  ***
 ****
*****
4.
*****
 ****
  ***
   **
    *
5.
    *
   ***
  *****
 *******
*********
6.
*********
 *******
  *****
   ***
    *
7.
* 시행횟수 9회
**
***
****
*****
****
***
**
*

8.
    *
   **
  ***
 ****
*****
 ****
  ***
   **
    *
9.
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

10.
*********5+0+4
**** ****4+1+4
***   ***3+3+3
**     **2+5+2
*       *1+7+1
**     **
***   ***
**** ****
*********
