일정은 항상 ~17시
1.인터뷰(6/26 수) 개인별 => 클라이언트 미팅 / 문서로 제출
2.요구공학(7/1 월) 개인별 - 시나리오, 유스케이스, 요구명세서
3.설계(TEAM과제)(7/8 월)- 메뉴설계서, 스토리보드, 클래스&시퀀스 다이어그램, ER다이어그램(논리,물리)
4.LMS프로그램 코딩 (~7/15화), 16일 발표

LMS시스템 (비트교육센터, 안양지점) Learning Management System
대표 : 조현정
조직 - 
	영업팀(2人) : 모집 - 등록
	행정팀(2人) : 강의개설, 반배정, 관리(출결80%)_출결이 조건이하면 학생 수강 중단
	강사팀(3人) : 출결, 시험
	?취업팀(1人) : 취업 지원 - 조건에 따라 만들기
	//회계팀(1人) : 재무관리 - 프로젝트에서 배제
	인터뷰 과정에서는 회계팀에 대한 질문을 해야함
	!인터뷰 전에는 해당 정보가 없음.

강좌 : 3개월 과정(자바,DB,WEB 각 1개월씩), 신규 강좌 개설일은 매월 1일(없으면 생략)
ETC..마케팅 계획 (학원 홍보페이지도 필요)
