o1.강좌 소개 시퀀스 - 강좌db,사용자,컨트롤러,dto --
o2.로그인 시퀀스 - 회원db,사용자,컨트롤러,dto
최초로그인 or 비밀번호 미변경 시 개인정보수정
o3.개인정보 수정 시퀀스 - 회원db,사용자,컨트롤러,dto,dao
----------------------------------------------------------------------
내강의실 인트로 페이지
----------------------------------------------------------------------
o4.회원관리 시퀀스(등록/조회/식제) - 회원db,관리자,회원,컨트롤러,dto,dao
o5.수업관리 성적 시퀀스(성적조회/입력)- 성적db,학생,강사,관리자, 컨트롤러,dto,dao
o6.수업관리 질문 게시판 시퀀스(질의/답변) - 게시판db,학생,강사,컨트롤러,dto,dao
o7.수업관리 과제 게시판 시퀀스(과제내주기/제출) - 게시판db, 학생,강사,컨트롤러,dto,dao
o8.수업관리 수업자료 게시판 시퀀스(등록/조회) - 게시판db,학생,강사,컨트롤러,dto,dao
o9.수업관리 스케줄러 시퀀스(등록/조회/삭제) - 일정db,사용자,컨트롤러,dto,dao
o10.수업관리 게시판 관리 시퀀스 (삭제) - 게시판db,관리자,컨트롤러,dto,dao
o11.LMS인덱스 공지사항 시퀀스(등록/조회) - 게시판db,사용자,컨트롤러,dto,dao
o12.강의관리 시퀀스 강의등록/조회/삭제 - 강의db,관리자,컨트롤러,dto,dao
o13.수업관리 출석 시퀀스 (조회/입력/수정) - 출석부db,학생,강사,컨트롤러,dto,dao
14.아이디 비밀번호 찾기
